<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#410B0A0A"
    android:rotationY="0"
    tools:context=".MainActivity">


    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginStart="-20dp"-->
    <!--        android:layout_marginTop="128dp"-->
    <!--        app:srcCompat="@drawable/image" />-->


    <Button
        android:id="@+id/btnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="173dp"
        android:layout_marginLeft="173dp"
        android:layout_marginTop="6dp"
        android:text="black"
        android:textSize="10sp"
        app:backgroundTint="#0E0D0D" />

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="51dp"
        android:text="BLUE"
        android:textSize="10sp"
        app:backgroundTint="#478DB6" />

    <Button
        android:id="@+id/btnPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="275dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="7dp"
        android:text="PINK"
        android:textSize="10sp"
        app:backgroundTint="#E17171" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="47dp"
        android:text="GREEN"
        app:backgroundTint="#6EE174" />

    <Button
        android:id="@+id/btnOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="7dp"
        android:text="salmon"
        android:textSize="10sp"
        app:backgroundTint="#EF6C00" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="49dp"
        android:text="gray"
        android:textSize="10sp"
        app:backgroundTint="#BAB7A5" />

    <Button
        android:id="@+id/btnAboutus"
        android:layout_width="60dp"
        android:layout_height="307dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="350dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="-126dp"
        android:layout_marginBottom="116dp"
        android:layout_toStartOf="@+id/instagram"
        android:layout_toLeftOf="@+id/instagram"
        app:backgroundTint="#1565C0" />

    <Button
        android:id="@+id/btnContactus"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="247dp"
        app:backgroundTint="#191B1A"
        app:icon="@drawable/info" />

    <Button
        android:id="@+id/btnintro"
        android:layout_width="78dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="263dp"
        android:layout_marginRight="263dp"
        android:layout_marginBottom="18dp"
        android:onClick="btn07"
        android:shadowColor="#FFFFFF"
        app:backgroundTint="#1D91D6"
        app:icon="@drawable/me"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/btnanshu"
        android:layout_width="69dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        app:backgroundTint="#1C1E1D"
        app:icon="@drawable/more" />

    <Button
        android:id="@+id/youtube"
        android:layout_width="78dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="537dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:layout_marginBottom="21dp"
        app:backgroundTint="#C62828"
        app:icon="@drawable/youtube1" />

    <Button
        android:id="@+id/button8"
        android:layout_width="78dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="19dp"
        android:onClick="playIT2"
        android:textSize="8sp"
        app:backgroundTint="#4D1163"
        app:icon="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="82dp" />

    <Button
        android:id="@+id/btnplay"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="313dp"
        android:onClick="playIT"
        android:rotationY="0"
        android:scrollbarSize="20dp"
        android:textColorLink="#FAF6F6"
        android:textSize="20sp"
        app:backgroundTint="#EE0C0C0C"
        app:icon="@drawable/play69"
        app:iconPadding="22sp"
        app:strokeColor="#FAF3F3"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/instagram"
        android:layout_width="78dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="22dp"
        app:backgroundTint="#B64C7B"
        app:icon="@drawable/instagram1" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="-2dp"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/telegram"
        android:layout_width="78dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="207dp"
        android:layout_marginRight="207dp"
        android:layout_marginBottom="19dp"
        app:backgroundTint="#2962FF"
        app:icon="@drawable/telegram" />

    <Button
        android:id="@+id/insta2"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="92dp"
        app:backgroundTint="#141515"
        app:icon="@drawable/link" />

    <Button
        android:id="@+id/insta3"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="157dp"
        android:layout_marginRight="157dp"
        android:text="3"
        app:backgroundTint="#222524"
        app:icon="@drawable/link" />

    <Button
        android:id="@+id/btnwhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-12dp"
        android:layout_marginLeft="-12dp"
        android:layout_marginTop="6dp"
        android:text="white"
        app:backgroundTint="#F8E2E2" />

    <Button
        android:id="@+id/btnviolet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="276dp"
        android:layout_marginLeft="276dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:text="violet"
        android:textSize="10sp"
        app:backgroundTint="#AA00FF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="255dp"
        android:rotationX="22"
        android:text=">courses"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="217dp"
        android:text=">amulya sir lec(dsa)"
        android:textColor="#FAFFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="292dp"
        android:text=">movies link"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="241dp"
        android:background="#00CD8930"
        android:rotationX="0"
        android:rotationY="0"
        android:text=">cse "
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <Button
        android:id="@+id/insta4"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="225dp"
        android:text="4"
        app:backgroundTint="#1E201F"
        app:icon="@drawable/link" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="174dp"
        android:text="play" />

    <Button
        android:id="@+id/whatsapp"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="71dp"
        android:text="click here"
        app:backgroundTint="#A8FFFFFF" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="206dp"
        android:text="for dsa notes,codes, materials click on telegram image" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="252dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="first click on colours" />

</RelativeLayout>